/****************************************************************************
 * Resource:     Font Awesome Icons for jQuery Mobile						*
 * Version:      420.143													*
 * Font-Awesome: 4.2.0														*
 * jQuery:		 1.4.3														*
 * GIT Rep:		 https://github.com/dotcastle/jquery-mobile-font-awesome	*
 * Author:       DotCastle TechnoSolutions Private Limited					*
 * Web:			 http://www.dotcastle.com									*
 * Copyright:    Copyright © 2013 - 2014,									*
 *               DotCastle TechnoSolutions Private Limited, INDIA.			*
 *               All rights reserved.										*
 ***************************************************************************/

.ui-icon-fa-glass:after {
	background-image: url("svg/glass-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-glass:after {
	background-image: url("img/glass-16.png");
}

.ui-icon-fa-music:after {
	background-image: url("svg/music-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-music:after {
	background-image: url("img/music-16.png");
}

.ui-icon-fa-search:after {
	background-image: url("svg/search-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-search:after {
	background-image: url("img/search-16.png");
}

.ui-icon-fa-envelope-o:after {
	background-image: url("svg/envelope-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-envelope-o:after {
	background-image: url("img/envelope-o-16.png");
}

.ui-icon-fa-heart:after {
	background-image: url("svg/heart-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-heart:after {
	background-image: url("img/heart-16.png");
}

.ui-icon-fa-star:after {
	background-image: url("svg/star-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-star:after {
	background-image: url("img/star-16.png");
}

.ui-icon-fa-star-o:after {
	background-image: url("svg/star-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-star-o:after {
	background-image: url("img/star-o-16.png");
}

.ui-icon-fa-user:after {
	background-image: url("svg/user-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-user:after {
	background-image: url("img/user-16.png");
}

.ui-icon-fa-film:after {
	background-image: url("svg/film-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-film:after {
	background-image: url("img/film-16.png");
}

.ui-icon-fa-th-large:after {
	background-image: url("svg/th-large-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-th-large:after {
	background-image: url("img/th-large-16.png");
}

.ui-icon-fa-th:after {
	background-image: url("svg/th-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-th:after {
	background-image: url("img/th-16.png");
}

.ui-icon-fa-th-list:after {
	background-image: url("svg/th-list-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-th-list:after {
	background-image: url("img/th-list-16.png");
}

.ui-icon-fa-check:after {
	background-image: url("svg/check-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-check:after {
	background-image: url("img/check-16.png");
}

.ui-icon-fa-remove:after {
	background-image: url("svg/remove-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-remove:after {
	background-image: url("img/remove-16.png");
}

.ui-icon-fa-search-plus:after {
	background-image: url("svg/search-plus-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-search-plus:after {
	background-image: url("img/search-plus-16.png");
}

.ui-icon-fa-search-minus:after {
	background-image: url("svg/search-minus-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-search-minus:after {
	background-image: url("img/search-minus-16.png");
}

.ui-icon-fa-power-off:after {
	background-image: url("svg/power-off-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-power-off:after {
	background-image: url("img/power-off-16.png");
}

.ui-icon-fa-signal:after {
	background-image: url("svg/signal-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-signal:after {
	background-image: url("img/signal-16.png");
}

.ui-icon-fa-gear:after {
	background-image: url("svg/gear-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-gear:after {
	background-image: url("img/gear-16.png");
}

.ui-icon-fa-trash-o:after {
	background-image: url("svg/trash-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-trash-o:after {
	background-image: url("img/trash-o-16.png");
}

.ui-icon-fa-home:after {
	background-image: url("svg/home-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-home:after {
	background-image: url("img/home-16.png");
}

.ui-icon-fa-file-o:after {
	background-image: url("svg/file-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file-o:after {
	background-image: url("img/file-o-16.png");
}

.ui-icon-fa-clock-o:after {
	background-image: url("svg/clock-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-clock-o:after {
	background-image: url("img/clock-o-16.png");
}

.ui-icon-fa-road:after {
	background-image: url("svg/road-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-road:after {
	background-image: url("img/road-16.png");
}

.ui-icon-fa-download:after {
	background-image: url("svg/download-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-download:after {
	background-image: url("img/download-16.png");
}

.ui-icon-fa-arrow-circle-o-down:after {
	background-image: url("svg/arrow-circle-o-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrow-circle-o-down:after {
	background-image: url("img/arrow-circle-o-down-16.png");
}

.ui-icon-fa-arrow-circle-o-up:after {
	background-image: url("svg/arrow-circle-o-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrow-circle-o-up:after {
	background-image: url("img/arrow-circle-o-up-16.png");
}

.ui-icon-fa-inbox:after {
	background-image: url("svg/inbox-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-inbox:after {
	background-image: url("img/inbox-16.png");
}

.ui-icon-fa-play-circle-o:after {
	background-image: url("svg/play-circle-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-play-circle-o:after {
	background-image: url("img/play-circle-o-16.png");
}

.ui-icon-fa-rotate-right:after {
	background-image: url("svg/rotate-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-rotate-right:after {
	background-image: url("img/rotate-right-16.png");
}

.ui-icon-fa-refresh:after {
	background-image: url("svg/refresh-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-refresh:after {
	background-image: url("img/refresh-16.png");
}

.ui-icon-fa-list-alt:after {
	background-image: url("svg/list-alt-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-list-alt:after {
	background-image: url("img/list-alt-16.png");
}

.ui-icon-fa-lock:after {
	background-image: url("svg/lock-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-lock:after {
	background-image: url("img/lock-16.png");
}

.ui-icon-fa-flag:after {
	background-image: url("svg/flag-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-flag:after {
	background-image: url("img/flag-16.png");
}

.ui-icon-fa-headphones:after {
	background-image: url("svg/headphones-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-headphones:after {
	background-image: url("img/headphones-16.png");
}

.ui-icon-fa-volume-off:after {
	background-image: url("svg/volume-off-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-volume-off:after {
	background-image: url("img/volume-off-16.png");
}

.ui-icon-fa-volume-down:after {
	background-image: url("svg/volume-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-volume-down:after {
	background-image: url("img/volume-down-16.png");
}

.ui-icon-fa-volume-up:after {
	background-image: url("svg/volume-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-volume-up:after {
	background-image: url("img/volume-up-16.png");
}

.ui-icon-fa-qrcode:after {
	background-image: url("svg/qrcode-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-qrcode:after {
	background-image: url("img/qrcode-16.png");
}

.ui-icon-fa-barcode:after {
	background-image: url("svg/barcode-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-barcode:after {
	background-image: url("img/barcode-16.png");
}

.ui-icon-fa-tag:after {
	background-image: url("svg/tag-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-tag:after {
	background-image: url("img/tag-16.png");
}

.ui-icon-fa-tags:after {
	background-image: url("svg/tags-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-tags:after {
	background-image: url("img/tags-16.png");
}

.ui-icon-fa-book:after {
	background-image: url("svg/book-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-book:after {
	background-image: url("img/book-16.png");
}

.ui-icon-fa-bookmark:after {
	background-image: url("svg/bookmark-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bookmark:after {
	background-image: url("img/bookmark-16.png");
}

.ui-icon-fa-print:after {
	background-image: url("svg/print-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-print:after {
	background-image: url("img/print-16.png");
}

.ui-icon-fa-camera:after {
	background-image: url("svg/camera-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-camera:after {
	background-image: url("img/camera-16.png");
}

.ui-icon-fa-font:after {
	background-image: url("svg/font-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-font:after {
	background-image: url("img/font-16.png");
}

.ui-icon-fa-bold:after {
	background-image: url("svg/bold-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bold:after {
	background-image: url("img/bold-16.png");
}

.ui-icon-fa-italic:after {
	background-image: url("svg/italic-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-italic:after {
	background-image: url("img/italic-16.png");
}

.ui-icon-fa-text-height:after {
	background-image: url("svg/text-height-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-text-height:after {
	background-image: url("img/text-height-16.png");
}

.ui-icon-fa-text-width:after {
	background-image: url("svg/text-width-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-text-width:after {
	background-image: url("img/text-width-16.png");
}

.ui-icon-fa-align-left:after {
	background-image: url("svg/align-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-align-left:after {
	background-image: url("img/align-left-16.png");
}

.ui-icon-fa-align-center:after {
	background-image: url("svg/align-center-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-align-center:after {
	background-image: url("img/align-center-16.png");
}

.ui-icon-fa-align-right:after {
	background-image: url("svg/align-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-align-right:after {
	background-image: url("img/align-right-16.png");
}

.ui-icon-fa-align-justify:after {
	background-image: url("svg/align-justify-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-align-justify:after {
	background-image: url("img/align-justify-16.png");
}

.ui-icon-fa-list:after {
	background-image: url("svg/list-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-list:after {
	background-image: url("img/list-16.png");
}

.ui-icon-fa-dedent:after {
	background-image: url("svg/dedent-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-dedent:after {
	background-image: url("img/dedent-16.png");
}

.ui-icon-fa-indent:after {
	background-image: url("svg/indent-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-indent:after {
	background-image: url("img/indent-16.png");
}

.ui-icon-fa-video-camera:after {
	background-image: url("svg/video-camera-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-video-camera:after {
	background-image: url("img/video-camera-16.png");
}

.ui-icon-fa-photo:after {
	background-image: url("svg/photo-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-photo:after {
	background-image: url("img/photo-16.png");
}

.ui-icon-fa-pencil:after {
	background-image: url("svg/pencil-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-pencil:after {
	background-image: url("img/pencil-16.png");
}

.ui-icon-fa-map-marker:after {
	background-image: url("svg/map-marker-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-map-marker:after {
	background-image: url("img/map-marker-16.png");
}

.ui-icon-fa-adjust:after {
	background-image: url("svg/adjust-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-adjust:after {
	background-image: url("img/adjust-16.png");
}

.ui-icon-fa-tint:after {
	background-image: url("svg/tint-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-tint:after {
	background-image: url("img/tint-16.png");
}

.ui-icon-fa-edit:after {
	background-image: url("svg/edit-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-edit:after {
	background-image: url("img/edit-16.png");
}

.ui-icon-fa-share-square-o:after {
	background-image: url("svg/share-square-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-share-square-o:after {
	background-image: url("img/share-square-o-16.png");
}

.ui-icon-fa-check-square-o:after {
	background-image: url("svg/check-square-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-check-square-o:after {
	background-image: url("img/check-square-o-16.png");
}

.ui-icon-fa-arrows:after {
	background-image: url("svg/arrows-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrows:after {
	background-image: url("img/arrows-16.png");
}

.ui-icon-fa-step-backward:after {
	background-image: url("svg/step-backward-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-step-backward:after {
	background-image: url("img/step-backward-16.png");
}

.ui-icon-fa-fast-backward:after {
	background-image: url("svg/fast-backward-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-fast-backward:after {
	background-image: url("img/fast-backward-16.png");
}

.ui-icon-fa-backward:after {
	background-image: url("svg/backward-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-backward:after {
	background-image: url("img/backward-16.png");
}

.ui-icon-fa-play:after {
	background-image: url("svg/play-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-play:after {
	background-image: url("img/play-16.png");
}

.ui-icon-fa-pause:after {
	background-image: url("svg/pause-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-pause:after {
	background-image: url("img/pause-16.png");
}

.ui-icon-fa-stop:after {
	background-image: url("svg/stop-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-stop:after {
	background-image: url("img/stop-16.png");
}

.ui-icon-fa-forward:after {
	background-image: url("svg/forward-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-forward:after {
	background-image: url("img/forward-16.png");
}

.ui-icon-fa-fast-forward:after {
	background-image: url("svg/fast-forward-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-fast-forward:after {
	background-image: url("img/fast-forward-16.png");
}

.ui-icon-fa-step-forward:after {
	background-image: url("svg/step-forward-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-step-forward:after {
	background-image: url("img/step-forward-16.png");
}

.ui-icon-fa-eject:after {
	background-image: url("svg/eject-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-eject:after {
	background-image: url("img/eject-16.png");
}

.ui-icon-fa-chevron-left:after {
	background-image: url("svg/chevron-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-chevron-left:after {
	background-image: url("img/chevron-left-16.png");
}

.ui-icon-fa-chevron-right:after {
	background-image: url("svg/chevron-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-chevron-right:after {
	background-image: url("img/chevron-right-16.png");
}

.ui-icon-fa-plus-circle:after {
	background-image: url("svg/plus-circle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-plus-circle:after {
	background-image: url("img/plus-circle-16.png");
}

.ui-icon-fa-minus-circle:after {
	background-image: url("svg/minus-circle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-minus-circle:after {
	background-image: url("img/minus-circle-16.png");
}

.ui-icon-fa-times-circle:after {
	background-image: url("svg/times-circle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-times-circle:after {
	background-image: url("img/times-circle-16.png");
}

.ui-icon-fa-check-circle:after {
	background-image: url("svg/check-circle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-check-circle:after {
	background-image: url("img/check-circle-16.png");
}

.ui-icon-fa-question-circle:after {
	background-image: url("svg/question-circle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-question-circle:after {
	background-image: url("img/question-circle-16.png");
}

.ui-icon-fa-info-circle:after {
	background-image: url("svg/info-circle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-info-circle:after {
	background-image: url("img/info-circle-16.png");
}

.ui-icon-fa-crosshairs:after {
	background-image: url("svg/crosshairs-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-crosshairs:after {
	background-image: url("img/crosshairs-16.png");
}

.ui-icon-fa-times-circle-o:after {
	background-image: url("svg/times-circle-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-times-circle-o:after {
	background-image: url("img/times-circle-o-16.png");
}

.ui-icon-fa-check-circle-o:after {
	background-image: url("svg/check-circle-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-check-circle-o:after {
	background-image: url("img/check-circle-o-16.png");
}

.ui-icon-fa-ban:after {
	background-image: url("svg/ban-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-ban:after {
	background-image: url("img/ban-16.png");
}

.ui-icon-fa-arrow-left:after {
	background-image: url("svg/arrow-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrow-left:after {
	background-image: url("img/arrow-left-16.png");
}

.ui-icon-fa-arrow-right:after {
	background-image: url("svg/arrow-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrow-right:after {
	background-image: url("img/arrow-right-16.png");
}

.ui-icon-fa-arrow-up:after {
	background-image: url("svg/arrow-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrow-up:after {
	background-image: url("img/arrow-up-16.png");
}

.ui-icon-fa-arrow-down:after {
	background-image: url("svg/arrow-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrow-down:after {
	background-image: url("img/arrow-down-16.png");
}

.ui-icon-fa-mail-forward:after {
	background-image: url("svg/mail-forward-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-mail-forward:after {
	background-image: url("img/mail-forward-16.png");
}

.ui-icon-fa-expand:after {
	background-image: url("svg/expand-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-expand:after {
	background-image: url("img/expand-16.png");
}

.ui-icon-fa-compress:after {
	background-image: url("svg/compress-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-compress:after {
	background-image: url("img/compress-16.png");
}

.ui-icon-fa-plus:after {
	background-image: url("svg/plus-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-plus:after {
	background-image: url("img/plus-16.png");
}

.ui-icon-fa-minus:after {
	background-image: url("svg/minus-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-minus:after {
	background-image: url("img/minus-16.png");
}

.ui-icon-fa-asterisk:after {
	background-image: url("svg/asterisk-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-asterisk:after {
	background-image: url("img/asterisk-16.png");
}

.ui-icon-fa-exclamation-circle:after {
	background-image: url("svg/exclamation-circle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-exclamation-circle:after {
	background-image: url("img/exclamation-circle-16.png");
}

.ui-icon-fa-gift:after {
	background-image: url("svg/gift-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-gift:after {
	background-image: url("img/gift-16.png");
}

.ui-icon-fa-leaf:after {
	background-image: url("svg/leaf-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-leaf:after {
	background-image: url("img/leaf-16.png");
}

.ui-icon-fa-fire:after {
	background-image: url("svg/fire-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-fire:after {
	background-image: url("img/fire-16.png");
}

.ui-icon-fa-eye:after {
	background-image: url("svg/eye-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-eye:after {
	background-image: url("img/eye-16.png");
}

.ui-icon-fa-eye-slash:after {
	background-image: url("svg/eye-slash-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-eye-slash:after {
	background-image: url("img/eye-slash-16.png");
}

.ui-icon-fa-warning:after {
	background-image: url("svg/warning-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-warning:after {
	background-image: url("img/warning-16.png");
}

.ui-icon-fa-plane:after {
	background-image: url("svg/plane-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-plane:after {
	background-image: url("img/plane-16.png");
}

.ui-icon-fa-calendar:after {
	background-image: url("svg/calendar-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-calendar:after {
	background-image: url("img/calendar-16.png");
}

.ui-icon-fa-random:after {
	background-image: url("svg/random-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-random:after {
	background-image: url("img/random-16.png");
}

.ui-icon-fa-comment:after {
	background-image: url("svg/comment-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-comment:after {
	background-image: url("img/comment-16.png");
}

.ui-icon-fa-magnet:after {
	background-image: url("svg/magnet-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-magnet:after {
	background-image: url("img/magnet-16.png");
}

.ui-icon-fa-chevron-up:after {
	background-image: url("svg/chevron-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-chevron-up:after {
	background-image: url("img/chevron-up-16.png");
}

.ui-icon-fa-chevron-down:after {
	background-image: url("svg/chevron-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-chevron-down:after {
	background-image: url("img/chevron-down-16.png");
}

.ui-icon-fa-retweet:after {
	background-image: url("svg/retweet-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-retweet:after {
	background-image: url("img/retweet-16.png");
}

.ui-icon-fa-shopping-cart:after {
	background-image: url("svg/shopping-cart-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-shopping-cart:after {
	background-image: url("img/shopping-cart-16.png");
}

.ui-icon-fa-folder:after {
	background-image: url("svg/folder-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-folder:after {
	background-image: url("img/folder-16.png");
}

.ui-icon-fa-folder-open:after {
	background-image: url("svg/folder-open-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-folder-open:after {
	background-image: url("img/folder-open-16.png");
}

.ui-icon-fa-arrows-v:after {
	background-image: url("svg/arrows-v-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrows-v:after {
	background-image: url("img/arrows-v-16.png");
}

.ui-icon-fa-arrows-h:after {
	background-image: url("svg/arrows-h-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrows-h:after {
	background-image: url("img/arrows-h-16.png");
}

.ui-icon-fa-bar-chart-o:after {
	background-image: url("svg/bar-chart-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bar-chart-o:after {
	background-image: url("img/bar-chart-o-16.png");
}

.ui-icon-fa-twitter-square:after {
	background-image: url("svg/twitter-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-twitter-square:after {
	background-image: url("img/twitter-square-16.png");
}

.ui-icon-fa-facebook-square:after {
	background-image: url("svg/facebook-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-facebook-square:after {
	background-image: url("img/facebook-square-16.png");
}

.ui-icon-fa-camera-retro:after {
	background-image: url("svg/camera-retro-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-camera-retro:after {
	background-image: url("img/camera-retro-16.png");
}

.ui-icon-fa-key:after {
	background-image: url("svg/key-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-key:after {
	background-image: url("img/key-16.png");
}

.ui-icon-fa-gears:after {
	background-image: url("svg/gears-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-gears:after {
	background-image: url("img/gears-16.png");
}

.ui-icon-fa-comments:after {
	background-image: url("svg/comments-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-comments:after {
	background-image: url("img/comments-16.png");
}

.ui-icon-fa-thumbs-o-up:after {
	background-image: url("svg/thumbs-o-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-thumbs-o-up:after {
	background-image: url("img/thumbs-o-up-16.png");
}

.ui-icon-fa-thumbs-o-down:after {
	background-image: url("svg/thumbs-o-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-thumbs-o-down:after {
	background-image: url("img/thumbs-o-down-16.png");
}

.ui-icon-fa-star-half:after {
	background-image: url("svg/star-half-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-star-half:after {
	background-image: url("img/star-half-16.png");
}

.ui-icon-fa-heart-o:after {
	background-image: url("svg/heart-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-heart-o:after {
	background-image: url("img/heart-o-16.png");
}

.ui-icon-fa-sign-out:after {
	background-image: url("svg/sign-out-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sign-out:after {
	background-image: url("img/sign-out-16.png");
}

.ui-icon-fa-linkedin-square:after {
	background-image: url("svg/linkedin-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-linkedin-square:after {
	background-image: url("img/linkedin-square-16.png");
}

.ui-icon-fa-thumb-tack:after {
	background-image: url("svg/thumb-tack-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-thumb-tack:after {
	background-image: url("img/thumb-tack-16.png");
}

.ui-icon-fa-external-link:after {
	background-image: url("svg/external-link-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-external-link:after {
	background-image: url("img/external-link-16.png");
}

.ui-icon-fa-sign-in:after {
	background-image: url("svg/sign-in-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sign-in:after {
	background-image: url("img/sign-in-16.png");
}

.ui-icon-fa-trophy:after {
	background-image: url("svg/trophy-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-trophy:after {
	background-image: url("img/trophy-16.png");
}

.ui-icon-fa-github-square:after {
	background-image: url("svg/github-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-github-square:after {
	background-image: url("img/github-square-16.png");
}

.ui-icon-fa-upload:after {
	background-image: url("svg/upload-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-upload:after {
	background-image: url("img/upload-16.png");
}

.ui-icon-fa-lemon-o:after {
	background-image: url("svg/lemon-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-lemon-o:after {
	background-image: url("img/lemon-o-16.png");
}

.ui-icon-fa-phone:after {
	background-image: url("svg/phone-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-phone:after {
	background-image: url("img/phone-16.png");
}

.ui-icon-fa-square-o:after {
	background-image: url("svg/square-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-square-o:after {
	background-image: url("img/square-o-16.png");
}

.ui-icon-fa-bookmark-o:after {
	background-image: url("svg/bookmark-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bookmark-o:after {
	background-image: url("img/bookmark-o-16.png");
}

.ui-icon-fa-phone-square:after {
	background-image: url("svg/phone-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-phone-square:after {
	background-image: url("img/phone-square-16.png");
}

.ui-icon-fa-twitter:after {
	background-image: url("svg/twitter-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-twitter:after {
	background-image: url("img/twitter-16.png");
}

.ui-icon-fa-facebook:after {
	background-image: url("svg/facebook-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-facebook:after {
	background-image: url("img/facebook-16.png");
}

.ui-icon-fa-github:after {
	background-image: url("svg/github-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-github:after {
	background-image: url("img/github-16.png");
}

.ui-icon-fa-unlock:after {
	background-image: url("svg/unlock-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-unlock:after {
	background-image: url("img/unlock-16.png");
}

.ui-icon-fa-credit-card:after {
	background-image: url("svg/credit-card-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-credit-card:after {
	background-image: url("img/credit-card-16.png");
}

.ui-icon-fa-rss:after {
	background-image: url("svg/rss-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-rss:after {
	background-image: url("img/rss-16.png");
}

.ui-icon-fa-hdd-o:after {
	background-image: url("svg/hdd-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-hdd-o:after {
	background-image: url("img/hdd-o-16.png");
}

.ui-icon-fa-bullhorn:after {
	background-image: url("svg/bullhorn-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bullhorn:after {
	background-image: url("img/bullhorn-16.png");
}

.ui-icon-fa-bell:after {
	background-image: url("svg/bell-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bell:after {
	background-image: url("img/bell-16.png");
}

.ui-icon-fa-certificate:after {
	background-image: url("svg/certificate-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-certificate:after {
	background-image: url("img/certificate-16.png");
}

.ui-icon-fa-hand-o-right:after {
	background-image: url("svg/hand-o-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-hand-o-right:after {
	background-image: url("img/hand-o-right-16.png");
}

.ui-icon-fa-hand-o-left:after {
	background-image: url("svg/hand-o-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-hand-o-left:after {
	background-image: url("img/hand-o-left-16.png");
}

.ui-icon-fa-hand-o-up:after {
	background-image: url("svg/hand-o-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-hand-o-up:after {
	background-image: url("img/hand-o-up-16.png");
}

.ui-icon-fa-hand-o-down:after {
	background-image: url("svg/hand-o-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-hand-o-down:after {
	background-image: url("img/hand-o-down-16.png");
}

.ui-icon-fa-arrow-circle-left:after {
	background-image: url("svg/arrow-circle-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrow-circle-left:after {
	background-image: url("img/arrow-circle-left-16.png");
}

.ui-icon-fa-arrow-circle-right:after {
	background-image: url("svg/arrow-circle-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrow-circle-right:after {
	background-image: url("img/arrow-circle-right-16.png");
}

.ui-icon-fa-arrow-circle-up:after {
	background-image: url("svg/arrow-circle-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrow-circle-up:after {
	background-image: url("img/arrow-circle-up-16.png");
}

.ui-icon-fa-arrow-circle-down:after {
	background-image: url("svg/arrow-circle-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrow-circle-down:after {
	background-image: url("img/arrow-circle-down-16.png");
}

.ui-icon-fa-globe:after {
	background-image: url("svg/globe-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-globe:after {
	background-image: url("img/globe-16.png");
}

.ui-icon-fa-wrench:after {
	background-image: url("svg/wrench-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-wrench:after {
	background-image: url("img/wrench-16.png");
}

.ui-icon-fa-tasks:after {
	background-image: url("svg/tasks-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-tasks:after {
	background-image: url("img/tasks-16.png");
}

.ui-icon-fa-filter:after {
	background-image: url("svg/filter-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-filter:after {
	background-image: url("img/filter-16.png");
}

.ui-icon-fa-briefcase:after {
	background-image: url("svg/briefcase-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-briefcase:after {
	background-image: url("img/briefcase-16.png");
}

.ui-icon-fa-arrows-alt:after {
	background-image: url("svg/arrows-alt-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrows-alt:after {
	background-image: url("img/arrows-alt-16.png");
}

.ui-icon-fa-group:after {
	background-image: url("svg/group-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-group:after {
	background-image: url("img/group-16.png");
}

.ui-icon-fa-chain:after {
	background-image: url("svg/chain-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-chain:after {
	background-image: url("img/chain-16.png");
}

.ui-icon-fa-cloud:after {
	background-image: url("svg/cloud-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cloud:after {
	background-image: url("img/cloud-16.png");
}

.ui-icon-fa-flask:after {
	background-image: url("svg/flask-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-flask:after {
	background-image: url("img/flask-16.png");
}

.ui-icon-fa-cut:after {
	background-image: url("svg/cut-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cut:after {
	background-image: url("img/cut-16.png");
}

.ui-icon-fa-copy:after {
	background-image: url("svg/copy-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-copy:after {
	background-image: url("img/copy-16.png");
}

.ui-icon-fa-paperclip:after {
	background-image: url("svg/paperclip-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-paperclip:after {
	background-image: url("img/paperclip-16.png");
}

.ui-icon-fa-save:after {
	background-image: url("svg/save-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-save:after {
	background-image: url("img/save-16.png");
}

.ui-icon-fa-square:after {
	background-image: url("svg/square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-square:after {
	background-image: url("img/square-16.png");
}

.ui-icon-fa-navicon:after {
	background-image: url("svg/navicon-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-navicon:after {
	background-image: url("img/navicon-16.png");
}

.ui-icon-fa-list-ul:after {
	background-image: url("svg/list-ul-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-list-ul:after {
	background-image: url("img/list-ul-16.png");
}

.ui-icon-fa-list-ol:after {
	background-image: url("svg/list-ol-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-list-ol:after {
	background-image: url("img/list-ol-16.png");
}

.ui-icon-fa-strikethrough:after {
	background-image: url("svg/strikethrough-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-strikethrough:after {
	background-image: url("img/strikethrough-16.png");
}

.ui-icon-fa-underline:after {
	background-image: url("svg/underline-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-underline:after {
	background-image: url("img/underline-16.png");
}

.ui-icon-fa-table:after {
	background-image: url("svg/table-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-table:after {
	background-image: url("img/table-16.png");
}

.ui-icon-fa-magic:after {
	background-image: url("svg/magic-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-magic:after {
	background-image: url("img/magic-16.png");
}

.ui-icon-fa-truck:after {
	background-image: url("svg/truck-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-truck:after {
	background-image: url("img/truck-16.png");
}

.ui-icon-fa-pinterest:after {
	background-image: url("svg/pinterest-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-pinterest:after {
	background-image: url("img/pinterest-16.png");
}

.ui-icon-fa-pinterest-square:after {
	background-image: url("svg/pinterest-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-pinterest-square:after {
	background-image: url("img/pinterest-square-16.png");
}

.ui-icon-fa-google-plus-square:after {
	background-image: url("svg/google-plus-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-google-plus-square:after {
	background-image: url("img/google-plus-square-16.png");
}

.ui-icon-fa-google-plus:after {
	background-image: url("svg/google-plus-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-google-plus:after {
	background-image: url("img/google-plus-16.png");
}

.ui-icon-fa-money:after {
	background-image: url("svg/money-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-money:after {
	background-image: url("img/money-16.png");
}

.ui-icon-fa-caret-down:after {
	background-image: url("svg/caret-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-caret-down:after {
	background-image: url("img/caret-down-16.png");
}

.ui-icon-fa-caret-up:after {
	background-image: url("svg/caret-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-caret-up:after {
	background-image: url("img/caret-up-16.png");
}

.ui-icon-fa-caret-left:after {
	background-image: url("svg/caret-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-caret-left:after {
	background-image: url("img/caret-left-16.png");
}

.ui-icon-fa-caret-right:after {
	background-image: url("svg/caret-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-caret-right:after {
	background-image: url("img/caret-right-16.png");
}

.ui-icon-fa-columns:after {
	background-image: url("svg/columns-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-columns:after {
	background-image: url("img/columns-16.png");
}

.ui-icon-fa-unsorted:after {
	background-image: url("svg/unsorted-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-unsorted:after {
	background-image: url("img/unsorted-16.png");
}

.ui-icon-fa-sort-down:after {
	background-image: url("svg/sort-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sort-down:after {
	background-image: url("img/sort-down-16.png");
}

.ui-icon-fa-sort-up:after {
	background-image: url("svg/sort-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sort-up:after {
	background-image: url("img/sort-up-16.png");
}

.ui-icon-fa-envelope:after {
	background-image: url("svg/envelope-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-envelope:after {
	background-image: url("img/envelope-16.png");
}

.ui-icon-fa-linkedin:after {
	background-image: url("svg/linkedin-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-linkedin:after {
	background-image: url("img/linkedin-16.png");
}

.ui-icon-fa-rotate-left:after {
	background-image: url("svg/rotate-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-rotate-left:after {
	background-image: url("img/rotate-left-16.png");
}

.ui-icon-fa-legal:after {
	background-image: url("svg/legal-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-legal:after {
	background-image: url("img/legal-16.png");
}

.ui-icon-fa-dashboard:after {
	background-image: url("svg/dashboard-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-dashboard:after {
	background-image: url("img/dashboard-16.png");
}

.ui-icon-fa-comment-o:after {
	background-image: url("svg/comment-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-comment-o:after {
	background-image: url("img/comment-o-16.png");
}

.ui-icon-fa-comments-o:after {
	background-image: url("svg/comments-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-comments-o:after {
	background-image: url("img/comments-o-16.png");
}

.ui-icon-fa-flash:after {
	background-image: url("svg/flash-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-flash:after {
	background-image: url("img/flash-16.png");
}

.ui-icon-fa-sitemap:after {
	background-image: url("svg/sitemap-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sitemap:after {
	background-image: url("img/sitemap-16.png");
}

.ui-icon-fa-umbrella:after {
	background-image: url("svg/umbrella-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-umbrella:after {
	background-image: url("img/umbrella-16.png");
}

.ui-icon-fa-paste:after {
	background-image: url("svg/paste-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-paste:after {
	background-image: url("img/paste-16.png");
}

.ui-icon-fa-lightbulb-o:after {
	background-image: url("svg/lightbulb-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-lightbulb-o:after {
	background-image: url("img/lightbulb-o-16.png");
}

.ui-icon-fa-exchange:after {
	background-image: url("svg/exchange-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-exchange:after {
	background-image: url("img/exchange-16.png");
}

.ui-icon-fa-cloud-download:after {
	background-image: url("svg/cloud-download-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cloud-download:after {
	background-image: url("img/cloud-download-16.png");
}

.ui-icon-fa-cloud-upload:after {
	background-image: url("svg/cloud-upload-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cloud-upload:after {
	background-image: url("img/cloud-upload-16.png");
}

.ui-icon-fa-user-md:after {
	background-image: url("svg/user-md-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-user-md:after {
	background-image: url("img/user-md-16.png");
}

.ui-icon-fa-stethoscope:after {
	background-image: url("svg/stethoscope-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-stethoscope:after {
	background-image: url("img/stethoscope-16.png");
}

.ui-icon-fa-suitcase:after {
	background-image: url("svg/suitcase-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-suitcase:after {
	background-image: url("img/suitcase-16.png");
}

.ui-icon-fa-bell-o:after {
	background-image: url("svg/bell-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bell-o:after {
	background-image: url("img/bell-o-16.png");
}

.ui-icon-fa-coffee:after {
	background-image: url("svg/coffee-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-coffee:after {
	background-image: url("img/coffee-16.png");
}

.ui-icon-fa-cutlery:after {
	background-image: url("svg/cutlery-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cutlery:after {
	background-image: url("img/cutlery-16.png");
}

.ui-icon-fa-file-text-o:after {
	background-image: url("svg/file-text-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file-text-o:after {
	background-image: url("img/file-text-o-16.png");
}

.ui-icon-fa-building-o:after {
	background-image: url("svg/building-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-building-o:after {
	background-image: url("img/building-o-16.png");
}

.ui-icon-fa-hospital-o:after {
	background-image: url("svg/hospital-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-hospital-o:after {
	background-image: url("img/hospital-o-16.png");
}

.ui-icon-fa-ambulance:after {
	background-image: url("svg/ambulance-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-ambulance:after {
	background-image: url("img/ambulance-16.png");
}

.ui-icon-fa-medkit:after {
	background-image: url("svg/medkit-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-medkit:after {
	background-image: url("img/medkit-16.png");
}

.ui-icon-fa-fighter-jet:after {
	background-image: url("svg/fighter-jet-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-fighter-jet:after {
	background-image: url("img/fighter-jet-16.png");
}

.ui-icon-fa-beer:after {
	background-image: url("svg/beer-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-beer:after {
	background-image: url("img/beer-16.png");
}

.ui-icon-fa-h-square:after {
	background-image: url("svg/h-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-h-square:after {
	background-image: url("img/h-square-16.png");
}

.ui-icon-fa-plus-square:after {
	background-image: url("svg/plus-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-plus-square:after {
	background-image: url("img/plus-square-16.png");
}

.ui-icon-fa-angle-double-left:after {
	background-image: url("svg/angle-double-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-angle-double-left:after {
	background-image: url("img/angle-double-left-16.png");
}

.ui-icon-fa-angle-double-right:after {
	background-image: url("svg/angle-double-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-angle-double-right:after {
	background-image: url("img/angle-double-right-16.png");
}

.ui-icon-fa-angle-double-up:after {
	background-image: url("svg/angle-double-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-angle-double-up:after {
	background-image: url("img/angle-double-up-16.png");
}

.ui-icon-fa-angle-double-down:after {
	background-image: url("svg/angle-double-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-angle-double-down:after {
	background-image: url("img/angle-double-down-16.png");
}

.ui-icon-fa-angle-left:after {
	background-image: url("svg/angle-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-angle-left:after {
	background-image: url("img/angle-left-16.png");
}

.ui-icon-fa-angle-right:after {
	background-image: url("svg/angle-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-angle-right:after {
	background-image: url("img/angle-right-16.png");
}

.ui-icon-fa-angle-up:after {
	background-image: url("svg/angle-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-angle-up:after {
	background-image: url("img/angle-up-16.png");
}

.ui-icon-fa-angle-down:after {
	background-image: url("svg/angle-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-angle-down:after {
	background-image: url("img/angle-down-16.png");
}

.ui-icon-fa-desktop:after {
	background-image: url("svg/desktop-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-desktop:after {
	background-image: url("img/desktop-16.png");
}

.ui-icon-fa-laptop:after {
	background-image: url("svg/laptop-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-laptop:after {
	background-image: url("img/laptop-16.png");
}

.ui-icon-fa-tablet:after {
	background-image: url("svg/tablet-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-tablet:after {
	background-image: url("img/tablet-16.png");
}

.ui-icon-fa-mobile-phone:after {
	background-image: url("svg/mobile-phone-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-mobile-phone:after {
	background-image: url("img/mobile-phone-16.png");
}

.ui-icon-fa-circle-o:after {
	background-image: url("svg/circle-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-circle-o:after {
	background-image: url("img/circle-o-16.png");
}

.ui-icon-fa-quote-left:after {
	background-image: url("svg/quote-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-quote-left:after {
	background-image: url("img/quote-left-16.png");
}

.ui-icon-fa-quote-right:after {
	background-image: url("svg/quote-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-quote-right:after {
	background-image: url("img/quote-right-16.png");
}

.ui-icon-fa-spinner:after {
	background-image: url("svg/spinner-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-spinner:after {
	background-image: url("img/spinner-16.png");
}

.ui-icon-fa-circle:after {
	background-image: url("svg/circle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-circle:after {
	background-image: url("img/circle-16.png");
}

.ui-icon-fa-mail-reply:after {
	background-image: url("svg/mail-reply-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-mail-reply:after {
	background-image: url("img/mail-reply-16.png");
}

.ui-icon-fa-github-alt:after {
	background-image: url("svg/github-alt-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-github-alt:after {
	background-image: url("img/github-alt-16.png");
}

.ui-icon-fa-folder-o:after {
	background-image: url("svg/folder-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-folder-o:after {
	background-image: url("img/folder-o-16.png");
}

.ui-icon-fa-folder-open-o:after {
	background-image: url("svg/folder-open-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-folder-open-o:after {
	background-image: url("img/folder-open-o-16.png");
}

.ui-icon-fa-smile-o:after {
	background-image: url("svg/smile-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-smile-o:after {
	background-image: url("img/smile-o-16.png");
}

.ui-icon-fa-frown-o:after {
	background-image: url("svg/frown-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-frown-o:after {
	background-image: url("img/frown-o-16.png");
}

.ui-icon-fa-meh-o:after {
	background-image: url("svg/meh-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-meh-o:after {
	background-image: url("img/meh-o-16.png");
}

.ui-icon-fa-gamepad:after {
	background-image: url("svg/gamepad-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-gamepad:after {
	background-image: url("img/gamepad-16.png");
}

.ui-icon-fa-keyboard-o:after {
	background-image: url("svg/keyboard-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-keyboard-o:after {
	background-image: url("img/keyboard-o-16.png");
}

.ui-icon-fa-flag-o:after {
	background-image: url("svg/flag-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-flag-o:after {
	background-image: url("img/flag-o-16.png");
}

.ui-icon-fa-flag-checkered:after {
	background-image: url("svg/flag-checkered-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-flag-checkered:after {
	background-image: url("img/flag-checkered-16.png");
}

.ui-icon-fa-terminal:after {
	background-image: url("svg/terminal-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-terminal:after {
	background-image: url("img/terminal-16.png");
}

.ui-icon-fa-code:after {
	background-image: url("svg/code-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-code:after {
	background-image: url("img/code-16.png");
}

.ui-icon-fa-mail-reply-all:after {
	background-image: url("svg/mail-reply-all-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-mail-reply-all:after {
	background-image: url("img/mail-reply-all-16.png");
}

.ui-icon-fa-star-half-empty:after {
	background-image: url("svg/star-half-empty-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-star-half-empty:after {
	background-image: url("img/star-half-empty-16.png");
}

.ui-icon-fa-location-arrow:after {
	background-image: url("svg/location-arrow-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-location-arrow:after {
	background-image: url("img/location-arrow-16.png");
}

.ui-icon-fa-crop:after {
	background-image: url("svg/crop-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-crop:after {
	background-image: url("img/crop-16.png");
}

.ui-icon-fa-code-fork:after {
	background-image: url("svg/code-fork-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-code-fork:after {
	background-image: url("img/code-fork-16.png");
}

.ui-icon-fa-unlink:after {
	background-image: url("svg/unlink-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-unlink:after {
	background-image: url("img/unlink-16.png");
}

.ui-icon-fa-question:after {
	background-image: url("svg/question-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-question:after {
	background-image: url("img/question-16.png");
}

.ui-icon-fa-info:after {
	background-image: url("svg/info-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-info:after {
	background-image: url("img/info-16.png");
}

.ui-icon-fa-exclamation:after {
	background-image: url("svg/exclamation-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-exclamation:after {
	background-image: url("img/exclamation-16.png");
}

.ui-icon-fa-superscript:after {
	background-image: url("svg/superscript-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-superscript:after {
	background-image: url("img/superscript-16.png");
}

.ui-icon-fa-subscript:after {
	background-image: url("svg/subscript-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-subscript:after {
	background-image: url("img/subscript-16.png");
}

.ui-icon-fa-eraser:after {
	background-image: url("svg/eraser-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-eraser:after {
	background-image: url("img/eraser-16.png");
}

.ui-icon-fa-puzzle-piece:after {
	background-image: url("svg/puzzle-piece-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-puzzle-piece:after {
	background-image: url("img/puzzle-piece-16.png");
}

.ui-icon-fa-microphone:after {
	background-image: url("svg/microphone-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-microphone:after {
	background-image: url("img/microphone-16.png");
}

.ui-icon-fa-microphone-slash:after {
	background-image: url("svg/microphone-slash-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-microphone-slash:after {
	background-image: url("img/microphone-slash-16.png");
}

.ui-icon-fa-shield:after {
	background-image: url("svg/shield-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-shield:after {
	background-image: url("img/shield-16.png");
}

.ui-icon-fa-calendar-o:after {
	background-image: url("svg/calendar-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-calendar-o:after {
	background-image: url("img/calendar-o-16.png");
}

.ui-icon-fa-fire-extinguisher:after {
	background-image: url("svg/fire-extinguisher-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-fire-extinguisher:after {
	background-image: url("img/fire-extinguisher-16.png");
}

.ui-icon-fa-rocket:after {
	background-image: url("svg/rocket-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-rocket:after {
	background-image: url("img/rocket-16.png");
}

.ui-icon-fa-maxcdn:after {
	background-image: url("svg/maxcdn-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-maxcdn:after {
	background-image: url("img/maxcdn-16.png");
}

.ui-icon-fa-chevron-circle-left:after {
	background-image: url("svg/chevron-circle-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-chevron-circle-left:after {
	background-image: url("img/chevron-circle-left-16.png");
}

.ui-icon-fa-chevron-circle-right:after {
	background-image: url("svg/chevron-circle-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-chevron-circle-right:after {
	background-image: url("img/chevron-circle-right-16.png");
}

.ui-icon-fa-chevron-circle-up:after {
	background-image: url("svg/chevron-circle-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-chevron-circle-up:after {
	background-image: url("img/chevron-circle-up-16.png");
}

.ui-icon-fa-chevron-circle-down:after {
	background-image: url("svg/chevron-circle-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-chevron-circle-down:after {
	background-image: url("img/chevron-circle-down-16.png");
}

.ui-icon-fa-html5:after {
	background-image: url("svg/html5-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-html5:after {
	background-image: url("img/html5-16.png");
}

.ui-icon-fa-css3:after {
	background-image: url("svg/css3-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-css3:after {
	background-image: url("img/css3-16.png");
}

.ui-icon-fa-anchor:after {
	background-image: url("svg/anchor-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-anchor:after {
	background-image: url("img/anchor-16.png");
}

.ui-icon-fa-unlock-alt:after {
	background-image: url("svg/unlock-alt-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-unlock-alt:after {
	background-image: url("img/unlock-alt-16.png");
}

.ui-icon-fa-bullseye:after {
	background-image: url("svg/bullseye-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bullseye:after {
	background-image: url("img/bullseye-16.png");
}

.ui-icon-fa-ellipsis-h:after {
	background-image: url("svg/ellipsis-h-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-ellipsis-h:after {
	background-image: url("img/ellipsis-h-16.png");
}

.ui-icon-fa-ellipsis-v:after {
	background-image: url("svg/ellipsis-v-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-ellipsis-v:after {
	background-image: url("img/ellipsis-v-16.png");
}

.ui-icon-fa-rss-square:after {
	background-image: url("svg/rss-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-rss-square:after {
	background-image: url("img/rss-square-16.png");
}

.ui-icon-fa-play-circle:after {
	background-image: url("svg/play-circle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-play-circle:after {
	background-image: url("img/play-circle-16.png");
}

.ui-icon-fa-ticket:after {
	background-image: url("svg/ticket-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-ticket:after {
	background-image: url("img/ticket-16.png");
}

.ui-icon-fa-minus-square:after {
	background-image: url("svg/minus-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-minus-square:after {
	background-image: url("img/minus-square-16.png");
}

.ui-icon-fa-minus-square-o:after {
	background-image: url("svg/minus-square-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-minus-square-o:after {
	background-image: url("img/minus-square-o-16.png");
}

.ui-icon-fa-level-up:after {
	background-image: url("svg/level-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-level-up:after {
	background-image: url("img/level-up-16.png");
}

.ui-icon-fa-level-down:after {
	background-image: url("svg/level-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-level-down:after {
	background-image: url("img/level-down-16.png");
}

.ui-icon-fa-check-square:after {
	background-image: url("svg/check-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-check-square:after {
	background-image: url("img/check-square-16.png");
}

.ui-icon-fa-pencil-square:after {
	background-image: url("svg/pencil-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-pencil-square:after {
	background-image: url("img/pencil-square-16.png");
}

.ui-icon-fa-external-link-square:after {
	background-image: url("svg/external-link-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-external-link-square:after {
	background-image: url("img/external-link-square-16.png");
}

.ui-icon-fa-share-square:after {
	background-image: url("svg/share-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-share-square:after {
	background-image: url("img/share-square-16.png");
}

.ui-icon-fa-compass:after {
	background-image: url("svg/compass-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-compass:after {
	background-image: url("img/compass-16.png");
}

.ui-icon-fa-toggle-down:after {
	background-image: url("svg/toggle-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-toggle-down:after {
	background-image: url("img/toggle-down-16.png");
}

.ui-icon-fa-toggle-up:after {
	background-image: url("svg/toggle-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-toggle-up:after {
	background-image: url("img/toggle-up-16.png");
}

.ui-icon-fa-toggle-right:after {
	background-image: url("svg/toggle-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-toggle-right:after {
	background-image: url("img/toggle-right-16.png");
}

.ui-icon-fa-euro:after {
	background-image: url("svg/euro-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-euro:after {
	background-image: url("img/euro-16.png");
}

.ui-icon-fa-gbp:after {
	background-image: url("svg/gbp-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-gbp:after {
	background-image: url("img/gbp-16.png");
}

.ui-icon-fa-dollar:after {
	background-image: url("svg/dollar-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-dollar:after {
	background-image: url("img/dollar-16.png");
}

.ui-icon-fa-rupee:after {
	background-image: url("svg/rupee-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-rupee:after {
	background-image: url("img/rupee-16.png");
}

.ui-icon-fa-cny:after {
	background-image: url("svg/cny-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cny:after {
	background-image: url("img/cny-16.png");
}

.ui-icon-fa-ruble:after {
	background-image: url("svg/ruble-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-ruble:after {
	background-image: url("img/ruble-16.png");
}

.ui-icon-fa-won:after {
	background-image: url("svg/won-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-won:after {
	background-image: url("img/won-16.png");
}

.ui-icon-fa-bitcoin:after {
	background-image: url("svg/bitcoin-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bitcoin:after {
	background-image: url("img/bitcoin-16.png");
}

.ui-icon-fa-file:after {
	background-image: url("svg/file-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file:after {
	background-image: url("img/file-16.png");
}

.ui-icon-fa-file-text:after {
	background-image: url("svg/file-text-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file-text:after {
	background-image: url("img/file-text-16.png");
}

.ui-icon-fa-sort-alpha-asc:after {
	background-image: url("svg/sort-alpha-asc-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sort-alpha-asc:after {
	background-image: url("img/sort-alpha-asc-16.png");
}

.ui-icon-fa-sort-alpha-desc:after {
	background-image: url("svg/sort-alpha-desc-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sort-alpha-desc:after {
	background-image: url("img/sort-alpha-desc-16.png");
}

.ui-icon-fa-sort-amount-asc:after {
	background-image: url("svg/sort-amount-asc-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sort-amount-asc:after {
	background-image: url("img/sort-amount-asc-16.png");
}

.ui-icon-fa-sort-amount-desc:after {
	background-image: url("svg/sort-amount-desc-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sort-amount-desc:after {
	background-image: url("img/sort-amount-desc-16.png");
}

.ui-icon-fa-sort-numeric-asc:after {
	background-image: url("svg/sort-numeric-asc-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sort-numeric-asc:after {
	background-image: url("img/sort-numeric-asc-16.png");
}

.ui-icon-fa-sort-numeric-desc:after {
	background-image: url("svg/sort-numeric-desc-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sort-numeric-desc:after {
	background-image: url("img/sort-numeric-desc-16.png");
}

.ui-icon-fa-thumbs-up:after {
	background-image: url("svg/thumbs-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-thumbs-up:after {
	background-image: url("img/thumbs-up-16.png");
}

.ui-icon-fa-thumbs-down:after {
	background-image: url("svg/thumbs-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-thumbs-down:after {
	background-image: url("img/thumbs-down-16.png");
}

.ui-icon-fa-youtube-square:after {
	background-image: url("svg/youtube-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-youtube-square:after {
	background-image: url("img/youtube-square-16.png");
}

.ui-icon-fa-youtube:after {
	background-image: url("svg/youtube-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-youtube:after {
	background-image: url("img/youtube-16.png");
}

.ui-icon-fa-xing:after {
	background-image: url("svg/xing-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-xing:after {
	background-image: url("img/xing-16.png");
}

.ui-icon-fa-xing-square:after {
	background-image: url("svg/xing-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-xing-square:after {
	background-image: url("img/xing-square-16.png");
}

.ui-icon-fa-youtube-play:after {
	background-image: url("svg/youtube-play-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-youtube-play:after {
	background-image: url("img/youtube-play-16.png");
}

.ui-icon-fa-dropbox:after {
	background-image: url("svg/dropbox-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-dropbox:after {
	background-image: url("img/dropbox-16.png");
}

.ui-icon-fa-stack-overflow:after {
	background-image: url("svg/stack-overflow-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-stack-overflow:after {
	background-image: url("img/stack-overflow-16.png");
}

.ui-icon-fa-instagram:after {
	background-image: url("svg/instagram-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-instagram:after {
	background-image: url("img/instagram-16.png");
}

.ui-icon-fa-flickr:after {
	background-image: url("svg/flickr-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-flickr:after {
	background-image: url("img/flickr-16.png");
}

.ui-icon-fa-adn:after {
	background-image: url("svg/adn-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-adn:after {
	background-image: url("img/adn-16.png");
}

.ui-icon-fa-bitbucket:after {
	background-image: url("svg/bitbucket-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bitbucket:after {
	background-image: url("img/bitbucket-16.png");
}

.ui-icon-fa-bitbucket-square:after {
	background-image: url("svg/bitbucket-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bitbucket-square:after {
	background-image: url("img/bitbucket-square-16.png");
}

.ui-icon-fa-tumblr:after {
	background-image: url("svg/tumblr-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-tumblr:after {
	background-image: url("img/tumblr-16.png");
}

.ui-icon-fa-tumblr-square:after {
	background-image: url("svg/tumblr-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-tumblr-square:after {
	background-image: url("img/tumblr-square-16.png");
}

.ui-icon-fa-long-arrow-down:after {
	background-image: url("svg/long-arrow-down-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-long-arrow-down:after {
	background-image: url("img/long-arrow-down-16.png");
}

.ui-icon-fa-long-arrow-up:after {
	background-image: url("svg/long-arrow-up-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-long-arrow-up:after {
	background-image: url("img/long-arrow-up-16.png");
}

.ui-icon-fa-long-arrow-left:after {
	background-image: url("svg/long-arrow-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-long-arrow-left:after {
	background-image: url("img/long-arrow-left-16.png");
}

.ui-icon-fa-long-arrow-right:after {
	background-image: url("svg/long-arrow-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-long-arrow-right:after {
	background-image: url("img/long-arrow-right-16.png");
}

.ui-icon-fa-apple:after {
	background-image: url("svg/apple-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-apple:after {
	background-image: url("img/apple-16.png");
}

.ui-icon-fa-windows:after {
	background-image: url("svg/windows-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-windows:after {
	background-image: url("img/windows-16.png");
}

.ui-icon-fa-android:after {
	background-image: url("svg/android-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-android:after {
	background-image: url("img/android-16.png");
}

.ui-icon-fa-linux:after {
	background-image: url("svg/linux-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-linux:after {
	background-image: url("img/linux-16.png");
}

.ui-icon-fa-dribbble:after {
	background-image: url("svg/dribbble-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-dribbble:after {
	background-image: url("img/dribbble-16.png");
}

.ui-icon-fa-skype:after {
	background-image: url("svg/skype-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-skype:after {
	background-image: url("img/skype-16.png");
}

.ui-icon-fa-foursquare:after {
	background-image: url("svg/foursquare-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-foursquare:after {
	background-image: url("img/foursquare-16.png");
}

.ui-icon-fa-trello:after {
	background-image: url("svg/trello-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-trello:after {
	background-image: url("img/trello-16.png");
}

.ui-icon-fa-female:after {
	background-image: url("svg/female-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-female:after {
	background-image: url("img/female-16.png");
}

.ui-icon-fa-male:after {
	background-image: url("svg/male-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-male:after {
	background-image: url("img/male-16.png");
}

.ui-icon-fa-gittip:after {
	background-image: url("svg/gittip-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-gittip:after {
	background-image: url("img/gittip-16.png");
}

.ui-icon-fa-sun-o:after {
	background-image: url("svg/sun-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sun-o:after {
	background-image: url("img/sun-o-16.png");
}

.ui-icon-fa-moon-o:after {
	background-image: url("svg/moon-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-moon-o:after {
	background-image: url("img/moon-o-16.png");
}

.ui-icon-fa-archive:after {
	background-image: url("svg/archive-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-archive:after {
	background-image: url("img/archive-16.png");
}

.ui-icon-fa-bug:after {
	background-image: url("svg/bug-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bug:after {
	background-image: url("img/bug-16.png");
}

.ui-icon-fa-vk:after {
	background-image: url("svg/vk-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-vk:after {
	background-image: url("img/vk-16.png");
}

.ui-icon-fa-weibo:after {
	background-image: url("svg/weibo-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-weibo:after {
	background-image: url("img/weibo-16.png");
}

.ui-icon-fa-renren:after {
	background-image: url("svg/renren-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-renren:after {
	background-image: url("img/renren-16.png");
}

.ui-icon-fa-pagelines:after {
	background-image: url("svg/pagelines-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-pagelines:after {
	background-image: url("img/pagelines-16.png");
}

.ui-icon-fa-stack-exchange:after {
	background-image: url("svg/stack-exchange-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-stack-exchange:after {
	background-image: url("img/stack-exchange-16.png");
}

.ui-icon-fa-arrow-circle-o-right:after {
	background-image: url("svg/arrow-circle-o-right-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrow-circle-o-right:after {
	background-image: url("img/arrow-circle-o-right-16.png");
}

.ui-icon-fa-arrow-circle-o-left:after {
	background-image: url("svg/arrow-circle-o-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-arrow-circle-o-left:after {
	background-image: url("img/arrow-circle-o-left-16.png");
}

.ui-icon-fa-toggle-left:after {
	background-image: url("svg/toggle-left-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-toggle-left:after {
	background-image: url("img/toggle-left-16.png");
}

.ui-icon-fa-dot-circle-o:after {
	background-image: url("svg/dot-circle-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-dot-circle-o:after {
	background-image: url("img/dot-circle-o-16.png");
}

.ui-icon-fa-wheelchair:after {
	background-image: url("svg/wheelchair-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-wheelchair:after {
	background-image: url("img/wheelchair-16.png");
}

.ui-icon-fa-vimeo-square:after {
	background-image: url("svg/vimeo-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-vimeo-square:after {
	background-image: url("img/vimeo-square-16.png");
}

.ui-icon-fa-turkish-lira:after {
	background-image: url("svg/turkish-lira-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-turkish-lira:after {
	background-image: url("img/turkish-lira-16.png");
}

.ui-icon-fa-plus-square-o:after {
	background-image: url("svg/plus-square-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-plus-square-o:after {
	background-image: url("img/plus-square-o-16.png");
}

.ui-icon-fa-space-shuttle:after {
	background-image: url("svg/space-shuttle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-space-shuttle:after {
	background-image: url("img/space-shuttle-16.png");
}

.ui-icon-fa-slack:after {
	background-image: url("svg/slack-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-slack:after {
	background-image: url("img/slack-16.png");
}

.ui-icon-fa-envelope-square:after {
	background-image: url("svg/envelope-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-envelope-square:after {
	background-image: url("img/envelope-square-16.png");
}

.ui-icon-fa-wordpress:after {
	background-image: url("svg/wordpress-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-wordpress:after {
	background-image: url("img/wordpress-16.png");
}

.ui-icon-fa-openid:after {
	background-image: url("svg/openid-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-openid:after {
	background-image: url("img/openid-16.png");
}

.ui-icon-fa-institution:after {
	background-image: url("svg/institution-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-institution:after {
	background-image: url("img/institution-16.png");
}

.ui-icon-fa-mortar-board:after {
	background-image: url("svg/mortar-board-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-mortar-board:after {
	background-image: url("img/mortar-board-16.png");
}

.ui-icon-fa-yahoo:after {
	background-image: url("svg/yahoo-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-yahoo:after {
	background-image: url("img/yahoo-16.png");
}

.ui-icon-fa-google:after {
	background-image: url("svg/google-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-google:after {
	background-image: url("img/google-16.png");
}

.ui-icon-fa-reddit:after {
	background-image: url("svg/reddit-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-reddit:after {
	background-image: url("img/reddit-16.png");
}

.ui-icon-fa-reddit-square:after {
	background-image: url("svg/reddit-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-reddit-square:after {
	background-image: url("img/reddit-square-16.png");
}

.ui-icon-fa-stumbleupon-circle:after {
	background-image: url("svg/stumbleupon-circle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-stumbleupon-circle:after {
	background-image: url("img/stumbleupon-circle-16.png");
}

.ui-icon-fa-stumbleupon:after {
	background-image: url("svg/stumbleupon-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-stumbleupon:after {
	background-image: url("img/stumbleupon-16.png");
}

.ui-icon-fa-delicious:after {
	background-image: url("svg/delicious-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-delicious:after {
	background-image: url("img/delicious-16.png");
}

.ui-icon-fa-digg:after {
	background-image: url("svg/digg-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-digg:after {
	background-image: url("img/digg-16.png");
}

.ui-icon-fa-pied-piper:after {
	background-image: url("svg/pied-piper-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-pied-piper:after {
	background-image: url("img/pied-piper-16.png");
}

.ui-icon-fa-pied-piper-alt:after {
	background-image: url("svg/pied-piper-alt-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-pied-piper-alt:after {
	background-image: url("img/pied-piper-alt-16.png");
}

.ui-icon-fa-drupal:after {
	background-image: url("svg/drupal-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-drupal:after {
	background-image: url("img/drupal-16.png");
}

.ui-icon-fa-joomla:after {
	background-image: url("svg/joomla-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-joomla:after {
	background-image: url("img/joomla-16.png");
}

.ui-icon-fa-language:after {
	background-image: url("svg/language-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-language:after {
	background-image: url("img/language-16.png");
}

.ui-icon-fa-fax:after {
	background-image: url("svg/fax-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-fax:after {
	background-image: url("img/fax-16.png");
}

.ui-icon-fa-building:after {
	background-image: url("svg/building-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-building:after {
	background-image: url("img/building-16.png");
}

.ui-icon-fa-child:after {
	background-image: url("svg/child-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-child:after {
	background-image: url("img/child-16.png");
}

.ui-icon-fa-paw:after {
	background-image: url("svg/paw-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-paw:after {
	background-image: url("img/paw-16.png");
}

.ui-icon-fa-spoon:after {
	background-image: url("svg/spoon-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-spoon:after {
	background-image: url("img/spoon-16.png");
}

.ui-icon-fa-cube:after {
	background-image: url("svg/cube-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cube:after {
	background-image: url("img/cube-16.png");
}

.ui-icon-fa-cubes:after {
	background-image: url("svg/cubes-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cubes:after {
	background-image: url("img/cubes-16.png");
}

.ui-icon-fa-behance:after {
	background-image: url("svg/behance-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-behance:after {
	background-image: url("img/behance-16.png");
}

.ui-icon-fa-behance-square:after {
	background-image: url("svg/behance-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-behance-square:after {
	background-image: url("img/behance-square-16.png");
}

.ui-icon-fa-steam:after {
	background-image: url("svg/steam-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-steam:after {
	background-image: url("img/steam-16.png");
}

.ui-icon-fa-steam-square:after {
	background-image: url("svg/steam-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-steam-square:after {
	background-image: url("img/steam-square-16.png");
}

.ui-icon-fa-recycle:after {
	background-image: url("svg/recycle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-recycle:after {
	background-image: url("img/recycle-16.png");
}

.ui-icon-fa-automobile:after {
	background-image: url("svg/automobile-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-automobile:after {
	background-image: url("img/automobile-16.png");
}

.ui-icon-fa-cab:after {
	background-image: url("svg/cab-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cab:after {
	background-image: url("img/cab-16.png");
}

.ui-icon-fa-tree:after {
	background-image: url("svg/tree-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-tree:after {
	background-image: url("img/tree-16.png");
}

.ui-icon-fa-spotify:after {
	background-image: url("svg/spotify-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-spotify:after {
	background-image: url("img/spotify-16.png");
}

.ui-icon-fa-deviantart:after {
	background-image: url("svg/deviantart-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-deviantart:after {
	background-image: url("img/deviantart-16.png");
}

.ui-icon-fa-soundcloud:after {
	background-image: url("svg/soundcloud-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-soundcloud:after {
	background-image: url("img/soundcloud-16.png");
}

.ui-icon-fa-database:after {
	background-image: url("svg/database-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-database:after {
	background-image: url("img/database-16.png");
}

.ui-icon-fa-file-pdf-o:after {
	background-image: url("svg/file-pdf-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file-pdf-o:after {
	background-image: url("img/file-pdf-o-16.png");
}

.ui-icon-fa-file-word-o:after {
	background-image: url("svg/file-word-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file-word-o:after {
	background-image: url("img/file-word-o-16.png");
}

.ui-icon-fa-file-excel-o:after {
	background-image: url("svg/file-excel-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file-excel-o:after {
	background-image: url("img/file-excel-o-16.png");
}

.ui-icon-fa-file-powerpoint-o:after {
	background-image: url("svg/file-powerpoint-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file-powerpoint-o:after {
	background-image: url("img/file-powerpoint-o-16.png");
}

.ui-icon-fa-file-photo-o:after {
	background-image: url("svg/file-photo-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file-photo-o:after {
	background-image: url("img/file-photo-o-16.png");
}

.ui-icon-fa-file-zip-o:after {
	background-image: url("svg/file-zip-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file-zip-o:after {
	background-image: url("img/file-zip-o-16.png");
}

.ui-icon-fa-file-sound-o:after {
	background-image: url("svg/file-sound-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file-sound-o:after {
	background-image: url("img/file-sound-o-16.png");
}

.ui-icon-fa-file-movie-o:after {
	background-image: url("svg/file-movie-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file-movie-o:after {
	background-image: url("img/file-movie-o-16.png");
}

.ui-icon-fa-file-code-o:after {
	background-image: url("svg/file-code-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-file-code-o:after {
	background-image: url("img/file-code-o-16.png");
}

.ui-icon-fa-vine:after {
	background-image: url("svg/vine-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-vine:after {
	background-image: url("img/vine-16.png");
}

.ui-icon-fa-codepen:after {
	background-image: url("svg/codepen-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-codepen:after {
	background-image: url("img/codepen-16.png");
}

.ui-icon-fa-jsfiddle:after {
	background-image: url("svg/jsfiddle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-jsfiddle:after {
	background-image: url("img/jsfiddle-16.png");
}

.ui-icon-fa-life-bouy:after {
	background-image: url("svg/life-bouy-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-life-bouy:after {
	background-image: url("img/life-bouy-16.png");
}

.ui-icon-fa-circle-o-notch:after {
	background-image: url("svg/circle-o-notch-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-circle-o-notch:after {
	background-image: url("img/circle-o-notch-16.png");
}

.ui-icon-fa-ra:after {
	background-image: url("svg/ra-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-ra:after {
	background-image: url("img/ra-16.png");
}

.ui-icon-fa-ge:after {
	background-image: url("svg/ge-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-ge:after {
	background-image: url("img/ge-16.png");
}

.ui-icon-fa-git-square:after {
	background-image: url("svg/git-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-git-square:after {
	background-image: url("img/git-square-16.png");
}

.ui-icon-fa-git:after {
	background-image: url("svg/git-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-git:after {
	background-image: url("img/git-16.png");
}

.ui-icon-fa-hacker-news:after {
	background-image: url("svg/hacker-news-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-hacker-news:after {
	background-image: url("img/hacker-news-16.png");
}

.ui-icon-fa-tencent-weibo:after {
	background-image: url("svg/tencent-weibo-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-tencent-weibo:after {
	background-image: url("img/tencent-weibo-16.png");
}

.ui-icon-fa-qq:after {
	background-image: url("svg/qq-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-qq:after {
	background-image: url("img/qq-16.png");
}

.ui-icon-fa-wechat:after {
	background-image: url("svg/wechat-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-wechat:after {
	background-image: url("img/wechat-16.png");
}

.ui-icon-fa-send:after {
	background-image: url("svg/send-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-send:after {
	background-image: url("img/send-16.png");
}

.ui-icon-fa-send-o:after {
	background-image: url("svg/send-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-send-o:after {
	background-image: url("img/send-o-16.png");
}

.ui-icon-fa-history:after {
	background-image: url("svg/history-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-history:after {
	background-image: url("img/history-16.png");
}

.ui-icon-fa-circle-thin:after {
	background-image: url("svg/circle-thin-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-circle-thin:after {
	background-image: url("img/circle-thin-16.png");
}

.ui-icon-fa-header:after {
	background-image: url("svg/header-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-header:after {
	background-image: url("img/header-16.png");
}

.ui-icon-fa-paragraph:after {
	background-image: url("svg/paragraph-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-paragraph:after {
	background-image: url("img/paragraph-16.png");
}

.ui-icon-fa-sliders:after {
	background-image: url("svg/sliders-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-sliders:after {
	background-image: url("img/sliders-16.png");
}

.ui-icon-fa-share-alt:after {
	background-image: url("svg/share-alt-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-share-alt:after {
	background-image: url("img/share-alt-16.png");
}

.ui-icon-fa-share-alt-square:after {
	background-image: url("svg/share-alt-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-share-alt-square:after {
	background-image: url("img/share-alt-square-16.png");
}

.ui-icon-fa-bomb:after {
	background-image: url("svg/bomb-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bomb:after {
	background-image: url("img/bomb-16.png");
}

.ui-icon-fa-soccer-ball-o:after {
	background-image: url("svg/soccer-ball-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-soccer-ball-o:after {
	background-image: url("img/soccer-ball-o-16.png");
}

.ui-icon-fa-tty:after {
	background-image: url("svg/tty-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-tty:after {
	background-image: url("img/tty-16.png");
}

.ui-icon-fa-binoculars:after {
	background-image: url("svg/binoculars-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-binoculars:after {
	background-image: url("img/binoculars-16.png");
}

.ui-icon-fa-plug:after {
	background-image: url("svg/plug-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-plug:after {
	background-image: url("img/plug-16.png");
}

.ui-icon-fa-slideshare:after {
	background-image: url("svg/slideshare-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-slideshare:after {
	background-image: url("img/slideshare-16.png");
}

.ui-icon-fa-twitch:after {
	background-image: url("svg/twitch-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-twitch:after {
	background-image: url("img/twitch-16.png");
}

.ui-icon-fa-yelp:after {
	background-image: url("svg/yelp-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-yelp:after {
	background-image: url("img/yelp-16.png");
}

.ui-icon-fa-newspaper-o:after {
	background-image: url("svg/newspaper-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-newspaper-o:after {
	background-image: url("img/newspaper-o-16.png");
}

.ui-icon-fa-wifi:after {
	background-image: url("svg/wifi-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-wifi:after {
	background-image: url("img/wifi-16.png");
}

.ui-icon-fa-calculator:after {
	background-image: url("svg/calculator-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-calculator:after {
	background-image: url("img/calculator-16.png");
}

.ui-icon-fa-paypal:after {
	background-image: url("svg/paypal-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-paypal:after {
	background-image: url("img/paypal-16.png");
}

.ui-icon-fa-google-wallet:after {
	background-image: url("svg/google-wallet-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-google-wallet:after {
	background-image: url("img/google-wallet-16.png");
}

.ui-icon-fa-cc-visa:after {
	background-image: url("svg/cc-visa-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cc-visa:after {
	background-image: url("img/cc-visa-16.png");
}

.ui-icon-fa-cc-mastercard:after {
	background-image: url("svg/cc-mastercard-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cc-mastercard:after {
	background-image: url("img/cc-mastercard-16.png");
}

.ui-icon-fa-cc-discover:after {
	background-image: url("svg/cc-discover-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cc-discover:after {
	background-image: url("img/cc-discover-16.png");
}

.ui-icon-fa-cc-amex:after {
	background-image: url("svg/cc-amex-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cc-amex:after {
	background-image: url("img/cc-amex-16.png");
}

.ui-icon-fa-cc-paypal:after {
	background-image: url("svg/cc-paypal-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cc-paypal:after {
	background-image: url("img/cc-paypal-16.png");
}

.ui-icon-fa-cc-stripe:after {
	background-image: url("svg/cc-stripe-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cc-stripe:after {
	background-image: url("img/cc-stripe-16.png");
}

.ui-icon-fa-bell-slash:after {
	background-image: url("svg/bell-slash-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bell-slash:after {
	background-image: url("img/bell-slash-16.png");
}

.ui-icon-fa-bell-slash-o:after {
	background-image: url("svg/bell-slash-o-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bell-slash-o:after {
	background-image: url("img/bell-slash-o-16.png");
}

.ui-icon-fa-trash:after {
	background-image: url("svg/trash-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-trash:after {
	background-image: url("img/trash-16.png");
}

.ui-icon-fa-copyright:after {
	background-image: url("svg/copyright-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-copyright:after {
	background-image: url("img/copyright-16.png");
}

.ui-icon-fa-at:after {
	background-image: url("svg/at-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-at:after {
	background-image: url("img/at-16.png");
}

.ui-icon-fa-eyedropper:after {
	background-image: url("svg/eyedropper-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-eyedropper:after {
	background-image: url("img/eyedropper-16.png");
}

.ui-icon-fa-paint-brush:after {
	background-image: url("svg/paint-brush-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-paint-brush:after {
	background-image: url("img/paint-brush-16.png");
}

.ui-icon-fa-birthday-cake:after {
	background-image: url("svg/birthday-cake-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-birthday-cake:after {
	background-image: url("img/birthday-cake-16.png");
}

.ui-icon-fa-area-chart:after {
	background-image: url("svg/area-chart-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-area-chart:after {
	background-image: url("img/area-chart-16.png");
}

.ui-icon-fa-pie-chart:after {
	background-image: url("svg/pie-chart-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-pie-chart:after {
	background-image: url("img/pie-chart-16.png");
}

.ui-icon-fa-line-chart:after {
	background-image: url("svg/line-chart-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-line-chart:after {
	background-image: url("img/line-chart-16.png");
}

.ui-icon-fa-lastfm:after {
	background-image: url("svg/lastfm-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-lastfm:after {
	background-image: url("img/lastfm-16.png");
}

.ui-icon-fa-lastfm-square:after {
	background-image: url("svg/lastfm-square-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-lastfm-square:after {
	background-image: url("img/lastfm-square-16.png");
}

.ui-icon-fa-toggle-off:after {
	background-image: url("svg/toggle-off-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-toggle-off:after {
	background-image: url("img/toggle-off-16.png");
}

.ui-icon-fa-toggle-on:after {
	background-image: url("svg/toggle-on-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-toggle-on:after {
	background-image: url("img/toggle-on-16.png");
}

.ui-icon-fa-bicycle:after {
	background-image: url("svg/bicycle-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bicycle:after {
	background-image: url("img/bicycle-16.png");
}

.ui-icon-fa-bus:after {
	background-image: url("svg/bus-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-bus:after {
	background-image: url("img/bus-16.png");
}

.ui-icon-fa-ioxhost:after {
	background-image: url("svg/ioxhost-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-ioxhost:after {
	background-image: url("img/ioxhost-16.png");
}

.ui-icon-fa-angellist:after {
	background-image: url("svg/angellist-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-angellist:after {
	background-image: url("img/angellist-16.png");
}

.ui-icon-fa-cc:after {
	background-image: url("svg/cc-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-cc:after {
	background-image: url("img/cc-16.png");
}

.ui-icon-fa-shekel:after {
	background-image: url("svg/shekel-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-shekel:after {
	background-image: url("img/shekel-16.png");
}

.ui-icon-fa-meanpath:after {
	background-image: url("svg/meanpath-16.svg");
	background-repeat: no-repeat;
}
.ui-nosvg .ui-icon-fa-meanpath:after {
	background-image: url("img/meanpath-16.png");
}
