; Mon Jun 06 09:10:28 GMT-03:00 2016
; 
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(multislot Amigos
		(type INSTANCE)
;+		(allowed-classes Person)
		(create-accessor read-write))
	(single-slot Id
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Person
	(is-a USER)
	(role concrete)
	(multislot Amigos
		(type INSTANCE)
;+		(allowed-classes Person)
		(create-accessor read-write))
	(single-slot Name
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Id
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write)))